{
  "name": "HR Diagram Explorer",
  "short_name": "HR Explorer",
  "description": "Interactive Hertzsprung-Russell Diagram — explore stellar physics, compare star sizes, and learn the formulas behind the diagram.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050508",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
